apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferencePool
metadata:
  name: vllm-mistral-pool
  namespace: default
spec:
  targetPortNumber: 8000
  selector:
    app: vllm-mistral
  extensionRef:
    name: default-endpoint-picker  # Optional
