# This file is for teaching kustomize how to substitute name and namespace reference in CRD
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Config

nameReference:
- kind: Service
  version: v1
  fieldSpecs:
  - kind: CustomResourceDefinition
    group: apiextensions.k8s.io
    path: spec/conversion/webhook/clientConfig/service/name
    version: v1

varReference:
- path: metadata/annotations
