# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This declares the resources to include in the output
resources:
- bases/production-stack.vllm.ai_inferenceengines.yaml

# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#patchesStrategicMerge:
#- patches/webhook_in_inferenceengines.yaml

# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_inferenceengines.yaml

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
